#datasource
app.datasource.library.url=jdbc:mysql://127.0.0.1:3306/book_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
app.datasource.library.username=thevinhvn001
app.datasource.library.password=thevinhvn001
app.datasource.library.driverClassName=com.mysql.cj.jdbc.Driver

#postgre
app.datasource.log.url=jdbc:postgresql://localhost:5432/logs?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
app.datasource.log.username=postgres
app.datasource.log.password=thevinhvn001
app.datasource.log.driverClassName=org.postgresql.Driver

# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

#Rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=elcom
spring.rabbitmq.username=elcom