#RPC timeout (s)
rpc.timeout = 10

#User worker queue
user.worker.queue = user_worker_queue
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#Worker
#Publisher/Subscriber
user.direct.exchange = user_direct_exchange
user.direct.key = user_direct

logging.config=${user.dir}/config/logback.xml
#Rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=elcom
spring.rabbitmq.username=elcom

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=thevinhvn001
spring.datasource.password=thevinhvn001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update