
#RPC timeout (s)
rpc.timeout = 10

#ID Publisher/Subscriber
id.direct.exchange = id_direct_exchange
id.direct.key = id_direct_key
#ID worker queue
id.worker.queue = id_worker_queue

logging.config=${user.dir}/config/logback.xml
