# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 15

#Service
service.list = user

#User
user.path = /user,/user/findAll,/user/findUser,/user/login,/user/create
user.path.private = /user/authentication
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.exchange = user_rpc_exchange
user.rpc.queue = user_rpc_queue
user.rpc.key = user_rpc
#Worker
user.worker.queue = user_worker_queue
#Publisher/Subscriber
user.direct.exchange = user_direct_exchange
user.direct.key = user_direct

