# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 15

#Service
service.list = user,library,loan

#User
user.path = /user,/user/findAll,/user/findUser,/user/login,/user/create
user.path.private = /user/authentication,/user/exist
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.exchange = user_rpc_exchange
user.rpc.queue = user_rpc_queue
user.rpc.key = user_rpc
#Worker
user.worker.queue = user_worker_queue
#Publisher/Subscriber
user.direct.exchange = user_direct_exchange
user.direct.key = user_direct

#Library
library.path = /library/author/findAll,/library/author,/library/category,/library/category/findAll,/library/book,/library/book/findAll
library.path.rabbit.file = rabbit-library.json
library.path.private =/library/borrow,/library/return

library.rpc.exchange = library_rpc_exchange
library.rpc.queue = library_rpc_queue
library.rpc.key = library_rpc

#book-loan
loan.rpc.exchange = loan_rpc_exchange
loan.rpc.queue = loan_rpc_queue
loan.rpc.key = loan_key

loan.path = /loan/findAll,/loan/findByBookName,/loan/findByUsername,/loan/create,/loan/return,/loan/update,/loan/delete
loan.path.rabbit.file = rabbit-loan.json