#datasource
app.datasource.library.url=jdbc:mysql://127.0.0.1:3306/book_manage?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
app.datasource.library.username=thevinhvn001
app.datasource.library.password=thevinhvn001
app.datasource.library.driverClassName=com.mysql.cj.jdbc.Driver

#postgre
app.datasource.log.url=jdbc:postgresql://localhost:5432/logs?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
app.datasource.log.username=postgres
app.datasource.log.password=thevinhvn001
app.datasource.log.driverClassName=org.postgresql.Driver
# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# logging
logging.config=${user.dir}/config/logback.xml


#Reference
jwt.secret = elcom_08_2022

# REDIS
spring.library.redis.host=127.0.0.1
spring.library.redis.port=6379
spring.library.redis.password=thevinhvn001
spring.library.redis.user=default

#Memcached
memcached.port= 11211
memcached.ip=127.0.0.1


#Rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=elcom
spring.rabbitmq.username=elcom

#Elastic
spring.elasticsearch.host=127.0.0.1
spring.elasticsearch.port=9200

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=tru#ELASTIC
#elasticsearch.cluster-name=elasticsearch
#elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=truee
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactor

# config for ehcache
#spring.cache.ehcache.config=${user.dir}/config/ehcache.xml
#MAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinhvn009@gmail.com    
spring.mail.password=lgbiaieevivxqkew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL
#server.ssl.key-store=${user.dir}/config/ssl-keystore/library.keystore
#server.ssl.key-store-password= @elcom123