# btElcom

./: Library_Book_SQL.sql  README.md  Test Library_Books.postman_collection.json  pom.xml
Have Module/backend-service/: pom.xml
Have Module/backend-service/src/main/java/com/elcom/backend/: ServiceApplication.java
Have Module/backend-service/src/main/java/com/elcom/backend/auth/: LoginResponse.java
Have Module/backend-service/src/main/java/com/elcom/backend/auth/jwt/: JwtTokenProvider.java
Have Module/backend-service/src/main/java/com/elcom/backend/cache/: RedisConfig.java
Have Module/backend-service/src/main/java/com/elcom/backend/config/: LogDataConfig.java
Have Module/backend-service/src/main/java/com/elcom/backend/controller/: AuthorController.java  BookController.java  BorrowController.java  CategoryController.java  UserController.java
Have Module/backend-service/src/main/java/com/elcom/backend/email/: MailSending.java
Have Module/backend-service/src/main/java/com/elcom/backend/rabbitmq/pubsub/: SubscriberReceiver2.java  SubscriberSender.java
Have Module/backend-service/src/main/java/com/elcom/backend/rabbitmq/rpc/: RpcClient.java  RpcConfig.java  RpcServer.java
Have Module/backend-service/src/main/java/com/elcom/backend/rabbitmq/worker/: WorkerConfig.java
Have Module/backend-service/src/main/java/com/elcom/backend/security/: AuthServiceImpl.java
Have Module/backend-service/src/main/java/com/elcom/backend/utils/: StringUtil.java
Have Module/backend-service/src/main/java/com/elcom/backend/validation/: AbstractValidation.java
Have Module/backend-service/src/main/resources/: application-common.properties  application-dev.properties
config/: logback.xml  (+3 more)
microservice/library-parent/: pom.xml
microservice/library-parent/book-loan-service/: pom.xml
microservice/library-parent/book-loan-service/PostMan/: book-loan-service.postman_collection.json
microservice/library-parent/book-loan-service/config/: application-common.properties  application-dev.properties  application.properties
microservice/library-parent/book-loan-service/src/main/java/com/elcom/loan/: BookLoanServiceApplication.java
microservice/library-parent/book-loan-service/src/main/java/com/elcom/loan/controller/: BaseController.java  BorrowController.java
microservice/library-parent/book-loan-service/src/main/java/com/elcom/loan/exception/: ValidationException.java
microservice/library-parent/book-loan-service/src/main/java/com/elcom/loan/model/: Borrow.java
microservice/library-parent/book-loan-service/src/main/java/com/elcom/loan/repository/: BorrowRepository.java
microservice/library-parent/book-loan-service/src/main/java/com/elcom/loan/service/: BorrowService.java
microservice/library-parent/common/: pom.xml
microservice/library-parent/common/src/main/java/com/elcom/constant/: ResourcePath.java
microservice/library-parent/common/src/main/java/com/elcom/dto/: RabbitMqType.java
microservice/library-parent/common/src/main/java/com/elcom/message/: MessageContent.java  RequestMessage.java  ResponseMessage.java
microservice/library-parent/common/src/main/java/com/elcom/utils/: DateUtil.java  JSONConverter.java  StringUtil.java
microservice/library-parent/cron-job-service/: pom.xml
microservice/library-parent/cron-job-service/PostMan/: cron-job-service.postman_collection.json
microservice/library-parent/cron-job-service/config/: application-common.properties  application-dev.properties  application.properties
microservice/library-parent/cron-job-service/src/main/java/com/elcom/cron/: CronJobServiceApplication.java
microservice/library-parent/elastic-service/: pom.xml
microservice/library-parent/elastic-service/config/: application-common.properties  application-dev.properties  application.properties
microservice/library-parent/elastic-service/src/main/java/com/elcom/elastic/: ElasticServiceApplication.java
microservice/library-parent/gateway-service/: pom.xml
microservice/library-parent/gateway-service/PostMan/: library-gateway.postman_collection.json
microservice/library-parent/gateway-service/config/: application-common.properties  application-dev.properties  application.properties  gateway.properties  rabbit-cron.json  rabbit-elastic.json  rabbit-library.json  rabbit-loan.json  rabbit-report.json  rabbit-user.json
microservice/library-parent/gateway-service/src/main/java/com/elcom/: GatewayApplication.java
microservice/library-parent/gateway-service/src/main/java/com/elcom/config/: GatewayConfig.java  SecurityConfig.java
microservice/library-parent/gateway-service/src/main/java/com/elcom/controller/: BaseController.java  GatewayController.java
microservice/library-parent/gateway-service/src/main/java/com/elcom/exception/: ValidationException.java
microservice/library-parent/gateway-service/src/main/java/com/elcom/validation/: AbstractValidation.java  GatewayValidation.java
microservice/library-parent/id-service/: pom.xml
microservice/library-parent/id-service/PostMan/: id-service.postman_collection.json
microservice/library-parent/id-service/config/: application-common.properties  application-dev.properties  application.properties
microservice/library-parent/id-service/src/main/java/: IdServiceApplication.java
microservice/library-parent/id-service/src/main/java/com/elcom/id/: IdServiceApplication.java
microservice/library-parent/library-service/: pom.xml
microservice/library-parent/library-service/PostMan/: library-service.postman_collection.json
microservice/library-parent/library-service/config/: application-common.properties  application-dev.properties  application.properties
microservice/library-parent/report-service/: pom.xml
microservice/library-parent/report-service/PostMan/: report-service.postman_collection.json
microservice/library-parent/report-service/config/: application-common.properties  application-dev.properties  application.properties  logback.xml
microservice/library-parent/report-service/src/main/java/com/elcom/report/: ReportServiceApplication.java
monolith/Have Module/data-service/: pom.xml
(+331 files in other folders)
