
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_manage?useSSL =false
spring.datasource.username=thevinhvn001
spring.datasource.password=thevinhvn001

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
