#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_manage?useSSL =false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_management?useSSL =false
spring.datasource.username=thevinhvn001
spring.datasource.password=thevinhvn001

#spring.datasource2.url=jdbc:postgresql://localhost:5432/test?useSSL =false
#spring.datasource2.username=postgres
#spring.datasource2.password=thevinhvn001
# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create

# logging
logging.config=${user.dir}/config/logback.xml

# SSL
#sever.ssl.key-store=${user.dir}/config/ssl-keystore/library.keystore
#sever.ssl.key-store-password= @elcom123