#logging
logging.config=${user.dir}/config/logback.xml


#RPC
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#Worker
user.worker.queue = user_worker_queue
#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

#RPC
library.rpc.queue = library_rpc_queue
library.rpc.exchange = library_rpc_exchange
library.rpc.key = library_notify_rpc