#logging
logging.config=${user.dir}/config/logback.xml


#RPC
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#Worker
user.worker.queue = user_worker_queue
#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

#RPC
library.rpc.queue = library_rpc_queue
library.rpc.exchange = library_rpc_exchange
library.rpc.key = library_rpc

#elastic
elastic.rpc.queue = elastic_rpc_queue
elastic.rpc.exchange =elastic_rpc_exchange
elastic.rpc.key = elastic_rpc

elastic.rpc.save.book.url =/v1.0/elastic/book/save
elastic.rpc.update.book.url =/v1.0/elastic/book/update
elastic.rpc.delete.book.url=/v1.0/elastic/book/delete

elastic.rpc.save.author.url =/v1.0/elastic/author/save
elastic.rpc.update.author.url =/v1.0/elastic/author/update
elastic.rpc.delete.author.url =/v1.0/elastic/author/delete

elastic.rpc.save.category.url =/v1.0/elastic/category/save
elastic.rpc.update.category.url =/v1.0/elastic/category/update
elastic.rpc.delete.category.url =/v1.0/elastic/category/delete