#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=thevinhvn001
spring.datasource.password=thevinhvn001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

#Rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=elcom
spring.rabbitmq.username=elcom