

#Elastic
spring.elasticsearch.host=127.0.0.1
spring.elasticsearch.port=9200

# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update


# logging
logging.config=${user.dir}/elastic-service/config/logback.xml
