#datasource
spring.library.datasource.url=jdbc:mysql://127.0.0.1:3306/book_manage?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.library.datasource.username=thevinhvn001
spring.library.datasource.password=thevinhvn001
spring.library.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.log.datasource.url=jdbc:postgresql://localhost:5432/logs
#spring.log.datasource.username=postgres
#spring.log.datasource.password=thevinhvn001

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto = create

# logging
logging.config=${user.dir}/config/logback.xml

#profile
spring.profiles.active=dev

#Reference
jwt.secret = elcom_08_2022

# REDIS
spring.library.redis.host=127.0.0.1
spring.library.redis.port=6379

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SSL
#server.ssl.key-store=${user.dir}/config/ssl-keystore/library.keystore
#server.ssl.key-store-password= @elcom123
#server.port = 8081