#datasource
spring.library.datasource.url=jdbc:mysql://127.0.0.1:3306/book_manage?createDatabaseIfNotExist=true&useSSL =false
spring.library.datasource.username=thevinhvn001
spring.library.datasource.password=thevinhvn001

#spring.user.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.user.datasource.username=postgres
#spring.user.datasource.password=thevinhvn001


# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

# logging
logging.config=${user.dir}/config/logback.xml

# SSL
#server.ssl.key-store=${user.dir}/config/ssl-keystore/library.keystore
#server.ssl.key-store-password= @elcom123
#server.port = 8081

#Reference
jwt.secret = elcom_08_2022