#logging
logging.config=${user.dir}/config/logback.xml


#RPC
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#Worker
user.worker.queue = user_worker_queue
#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

#RPC
library.rpc.queue = library_rpc_queue
library.rpc.exchange = library_rpc_exchange
library.rpc.key = library_rpc

library.rpc.book.by.author.url =/v1.0/library/findBookByAuthor
library.rpc.book.by.category.url =/v1.0/library/findBookByCategory
library.rpc.book.by.letter.url =/v1.0/library/findBookByFirstLetter

#Loan
loan.rpc.queue = loan_rpc_queue
loan.rpc.exchange = loan_rpc_exchange
loan.rpc.key = loan_rpc

loan.rpc.book.in.time.url = /v1.0/loan/maxBookInTime
loan.rpc.borrow.in.time.url = /v1.0/loan/borrowInTime
loan.rpc.expired.borrow.url =/v1.0/loan/expiredBorrow

cron.rpc.queue =cron_rpc_queue
cron.rpc.exchange =cron_rpc_exchange
cron.rpc.key =cron_rpc
